<!DOCTYPE html>
<html>
  <head>
    <title>Front Page</title>
    <link rel="shortcut icon" href="lib/images/cover/menu/Bendy.png" type="image/x-icon">
    <link rel="stylesheet" href="web/style.css" type="text/css">
    <meta name="viewport" content="width = device-width, initial-scale = 1"/>
  </head>
  
  
  
  <body>
    <p>Hi there</p>
    <p>You might want to access:</p>
    
    <br>
    <table>
      <tbody>


        <tr>
          <td>
            <a class="link" href="https://github.com/steve2130">GitHub Page</a>
          </td>
        </tr>

        <tr>
          <td>
            <a class="link" href="https://f1-start.glitch.me/">F1 Start Lights</a>
          </td>
        </tr>

        <tr>
          <td>
            <a class="link" href="web/menu.html">Testing Ground</a>
          </td>
        </tr>


      </tbody>
    </table>

  </body>
</html>
