<!DOCTYPE html>
<html class="menu">

  <head>
    <meta charset="utf-8">
    <!--Stylesheet-->
    <link href="style-menu.css" rel="stylesheet" type="text/css"/>
    <style>

    </style>
    <!--icon-->
    <link rel="shortcut icon" href="../lib/images/cover/menu/delivery-truck-silhouette.png" type="image/x-icon"><!--Icon created by Dave Gandy-->
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&family=Noto+Sans+JP:wght@200;300&family=Noto+Sans+TC:wght@300;400&display=swap" rel="stylesheet"> 
    <!--Responsive thing-->
    <meta name="viewport" content="width = device-width, initial-scale = 1"/>
    <!--Title-->
    <title>Menu</title>
  </head>


  <body class="menu">
    <div class="outer-box">


        <a class="escape-link" href="../index.html">
            <div class="escape-link-border"></div>
                <svg class="left-arrow" xmlns="http://www.w3.org/2000/svg" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                </svg>
            </div>
        </a>
        

        <div class="theme-switch-container">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="slider round">

                </div>
            </label>
        </div>



        <!--Covers-->

        <div class="flex-container">
            <a class="link" href="slave/1/001.html">
                <img class="cover" src="../lib/images/t725.png" alt="Bendy">
                
                <div class="author-info-box">
                    <p class="title">Hello!</p>
                    <p class="author">from Aperture Science</p>
                </div>
            </a>

    </div>





    <script>
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'light');
            }
            else {
                document.documentElement.setAttribute('data-theme', 'dark');
            }    
        }

        toggleSwitch.addEventListener('change', switchTheme, false);
    </script>


</body>
</html>
